# java-spring-final-

./: .dockerignore  README.md  build-all.bat  docker-compose.yml  postgres-init.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: ApiRouteController.java  EndpointAdminController.java  GatewayController.java  GatewayProxyController.java  ProxyController.java
api-gateway/src/main/java/com/example/api_gateway/dto/: ApiRouteDto.java  EndpointRequest.java
api-gateway/src/main/java/com/example/api_gateway/entity/: ApiRoute.java  EndpointEntity.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthHeadersFilter.java
api-gateway/src/main/java/com/example/api_gateway/repository/: ApiRouteRepository.java  EndpointRepository.java
api-gateway/src/main/java/com/example/api_gateway/service/: ApiRouteService.java  EndpointService.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/db/migration/: V1__create_api_routes.sql  V1__create_endpoints.sql
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/example/booking_service/config/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
booking-service/src/main/java/com/example/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/example/booking_service/dto/: BookingDto.java  BookingItemDto.java  BookingResponse.java  CreateBookingRequest.java  UpdateBookingRequest.java
booking-service/src/main/java/com/example/booking_service/entity/: Booking.java  BookingEntity.java  BookingItem.java  BookingItemEntity.java  BookingStatus.java  OutboxEvent.java  OutboxEventEntity.java  OutboxEventType.java  OutboxStatus.java  PaymentStatus.java
booking-service/src/main/java/com/example/booking_service/event/: BookingCreatedEvent.java
booking-service/src/main/java/com/example/booking_service/exception/: GlobalExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java
booking-service/src/main/java/com/example/booking_service/model/: Booking.java  BookingItem.java
booking-service/src/main/java/com/example/booking_service/repository/: BookingItemRepository.java  BookingRepository.java  OutboxEventRepository.java  OutboxRepository.java
booking-service/src/main/java/com/example/booking_service/service/: BookingEventPublisher.java  BookingService.java  OutboxPublisher.java
booking-service/src/main/java/com/example/booking_service/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__create_booking_tables.sql  V1__create_bookings.sql  V2__create_outbox.sql
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/example/event_service/config/: KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
event-service/src/main/java/com/example/event_service/controller/: EventController.java  VenueController.java
event-service/src/main/java/com/example/event_service/dto/: EventRequest.java  EventResponse.java  TicketTypeRequest.java  TicketTypeResponse.java  VenueRequest.java  VenueResponse.java
event-service/src/main/java/com/example/event_service/entity/: Event.java  EventCategory.java  EventStatus.java  TicketType.java  Venue.java
event-service/src/main/java/com/example/event_service/event/: BookingCreatedEvent.java
event-service/src/main/java/com/example/event_service/exception/: GlobalExceptionHandler.java  NotFoundException.java
event-service/src/main/java/com/example/event_service/model/: Event.java  ReserveRequest.java  ReserveResponse.java  TicketType.java
event-service/src/main/java/com/example/event_service/repository/: EventRepository.java  TicketTypeRepository.java  VenueRepository.java
event-service/src/main/java/com/example/event_service/service/: BookingEventsListener.java  EventService.java  TicketTypeService.java  VenueService.java
event-service/src/main/java/com/example/event_service/service/impl/: EventServiceImpl.java  VenueServiceImpl.java
event-service/src/main/resources/: application.properties
event-service/src/main/resources/db/migration/: V1__create_event_tables.sql  V1__create_events.sql
kafka-init/: create_topics.sh
postgres-init/: create_databases.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/config/: KafkaConfig.java  OpenApiConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/kafka/: BookingEventsListener.java
user-service/src/main/java/com/example/user_service/model/: UserProfile.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users.sql
