spring.application.name=user-service
server.port=8083
# default keycloak id used when no X-User-Id header is provided
default.user.keycloak-id=${DEFAULT_USER_KEYCLOAK_ID:default-kc-0000}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
booking.events.topic=${BOOKING_EVENTS_TOPIC:booking.events}
