spring.application.name=event-service
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

springdoc.default-flat-param-object=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8082

logging.level.org.flywaydb=DEBUG

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=event-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.booking_service.event,com.example.event_service.event
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.event_service.event.BookingCreatedEvent

logging.level.org.springframework.kafka=INFO
